# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('введите x≠0:'))
y = int(input('введите y≠0:'))


if x == 0 and y == 0:
    print('хотя бы одно из значений должно быть отличным от 0')
elif x > 0 and y > 0:
    print(
        f'Вы находитесь в 1 четверти')
elif x < 0 and y > 0:
    print(
        f'Вы находитесь во 2 четверти')
elif x < 0 and y < 0:
    print(
        f'Вы находитесь в 3 четверти')
elif x > 0 and y < 0:
    print(
        f'Вы находитесь в 4 четверти')