# 1. Создать калькулятор для работы с рациональными и комплексными числами,
# организовать меню, добавив в неё систему логирования и обработку некорректного ввода данных.
# Логирование:
# - дата,
# - время,
# - вид операции,
# - входные данные,
# - результат вычислений.

from datetime import datetime

f = open("log.html","a") 
t = datetime.now()

what = input ("введите операцию (+-/*):")
a = int(input("введите первое число:"))
b = int(input("введите второе число:"))
if what == "+":
    c = a + b
elif what == "-":
    c = a - b
elif what == "/":
    c = a / b
elif what == "*":
    c = a * b
else: 
    print ("неизвестный оператор")
    f.write("неизвестный оператор") 
print ("результат:", c)
f.write (str(t) + str(a) + str(what) + str(b) + "=" + str(c))
f.close()