# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = int(input('Введите координаты точки А по оси x:'))
ay = int(input('Введите координаты точки А по оси y:'))
bx = int(input('Введите координаты точки В по оси x:'))
by = int(input('Введите координаты точки В по оси y:'))

import math
dist = math.sqrt((ax-bx)**2+(ay-by)**2)
print(f'Растояние между точками A и B = {dist}' )