// Напишите программу которая на вход принимает число и выдает его квадрат (число умноженное само на себя)

// ввод числа из консоли по приглашению
int Prompt(string message)
{
    System.Console.Write("введите число >");      // вывод приглашение
    string strValue;                              // объявление переменной для ввода строки
    strValue = Console.ReadLine() ?? "0";         // вводим строку с консоли. Можно ввести только строку. Строчное значение. Если не заданно - считать как 0
    int value = int.Parse(strValue);              // преобразование строчного значения в целочисленное
    return value;
}
int value = Prompt("введите число >");
int result = value * value;                   // вычисление квадрата. Заносим в переменную  result
System.Console.WriteLine($"Квадрат числа {value} равен {result}"); // вывод результата