// Определить, является ли заданное число, степенью числа 2

int a = 128;
System.Console.WriteLine(a & (a - 1)); //Логическое умножение числа в двоичной системе и этого же числа -1. 
                                    // Если результат 0, то это число является степенью числа 2 Пр: 32 в двоичной: 100000
                                    // -1 от этого числа, 31 в двоичной: 011111. Умножаем     100000
                                    //                                                        011111
                                    //                                            Получаем:   000000 
                                    //   следовательно 32 является степенью 2